<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">

    <SwitchPreference android:title="Sync"
        android:defaultValue="false"
        android:summary="Enable sync"
        android:key="server-sync" />
    <EditTextPreference android:title="Server Address"
        android:summary="Enter your server's host address"
        android:key="server-hostname" />

    <EditTextPreference android:title="Auto Sync"
        android:summary="Interval in seconds Tuhi will auto sync"
        android:defaultValue="0"
        android:key="server-hostname"
        android:inputType="number" />

    <EditTextPreference android:title="Auto Save Inactive"
        android:summary="Interval in seconds Tuhi will auto save after inactivity"
        android:defaultValue="10"
        android:key="server-hostname"
        android:inputType="number" />

    <EditTextPreference android:title="Auto Save Continuous"
        android:summary="Interval in seconds Tuhi will auto sync during continuous editing"
        android:defaultValue="10"
        android:key="server-hostname"
        android:inputType="number" />

</PreferenceScreen>