<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">

    <SwitchPreference android:title="Sync"
        android:defaultValue="false"
        android:summary="Enable sync (currently not functional)"
        android:key="server-sync" />

    <EditTextPreference android:title="Server Address"
        android:summary="Enter your server's host address to sync with"
        android:key="server-hostname" />

    <EditTextPreference android:title="Auto Sync"
        android:summary="Interval in seconds Tuhi will auto sync"
        android:defaultValue="0"
        android:key="server-hostname"
        android:inputType="number" />

    <!--<EditTextPreference android:title="Auto Save"-->
        <!--android:summary="Interval in seconds Tuhi will auto save if there are changes"-->
        <!--android:defaultValue="30"-->
        <!--android:key="autosave"-->
        <!--android:inputType="number" />-->

</PreferenceScreen>