<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.malinskiy.superrecyclerview.swipe.SwipeLayout
        android:id="@id/recyclerview_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#FF5534"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="10">

            <com.malinskiy.materialicons.widget.IconTextView
                android:id="@+id/trash"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:text="{md-delete}"
                android:textSize="24dp"
                android:gravity="center"
                custom:hacky_preview="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Permanently Delete?"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:background="#ffffff"
                android:text="Confirm"
                android:textColor="#FF5534"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
    <TextView
        android:id="@+id/note_data"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/note_data"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Test note"
        android:textSize="16sp" />

        </RelativeLayout>
    </com.malinskiy.superrecyclerview.swipe.SwipeLayout>
</LinearLayout>